server.port=9090
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.envio=cola.envio
jms.cola.respuesta=cola.respuesta

spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=10
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=50

logging.level.org.apache.activemq=ERROR
logging.level.com.upc.server=DEBUG
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread]%logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread]%logger{15} - %msg%n
#logging.level.org.hibernate=ERROR
logging.file=c:/logs/spring-boot-logging.log